OBJ      = $(subst .cpp,.o,$(SRC))
DEP      = $(subst .cpp,.d,$(SRC))

CXXFLAGS = -O2 -D__NBISLE__ -DLINUX $(INCLUDE) -I$(PROJECT_ROOT)/../src/include -I$(PROJECT_ROOT)/../libFRFXLL/include -I$(PROJECT_ROOT)/../OpenCV/modules/core/include -I$(PROJECT_ROOT)/../OpenCV/modules/calib3d/include -I$(PROJECT_ROOT)/../OpenCV/modules/contrib/include -I$(PROJECT_ROOT)/../OpenCV/modules/features2d/include -I$(PROJECT_ROOT)/../OpenCV/modules/flann/include -I$(PROJECT_ROOT)/../OpenCV/modules/gpu/include -I$(PROJECT_ROOT)/../OpenCV/modules/highgui/include  -I$(PROJECT_ROOT)/../OpenCV/modules/imgproc/include -I$(PROJECT_ROOT)/../OpenCV/modules/ml/include -I$(PROJECT_ROOT)/../OpenCV/modules/nonfree/include -I$(PROJECT_ROOT)/../OpenCV/modules/objdetect/include -I$(PROJECT_ROOT)/../OpenCV/modules/photo/include -I$(PROJECT_ROOT)/../OpenCV/modules/stitching/include -I$(PROJECT_ROOT)/../OpenCV/modules/ts/include -I$(PROJECT_ROOT)/../OpenCV/modules/video/include -I$(PROJECT_ROOT)/../OpenCV/modules/videostab/include -I$(PROJECT_ROOT)/../OpenCV/include -I$(PROJECT_ROOT)/../OpenCV/modules/legacy/include -I$(PROJECT_ROOT)/../biomdi/common/src/include -I$(PROJECT_ROOT)/../biomdi/fingerminutia/src/include
ALL_LIBS = $(LIB) -L$(PROJECT_ROOT)/../biomdi/common/lib -L$(PROJECT_ROOT)/../biomdi/fingerminutia/lib -lbiomdi -lfmr -L$(PROJECT_ROOT)/lib -L$(PROJECT_ROOT)/../lib -L$(PROJECT_ROOT)/../libOpenCV/lib -L$(PROJECT_ROOT)/../libFRFXLL/lib -lFRFXLL -lopencv_core -lopencv_calib3d -lopencv_contrib -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_ml -lopencv_nonfree -lopencv_objdetect -lopencv_photo -lopencv_stitching -lopencv_ts -lopencv_video -lopencv_videostab

all: $(TARGET) $(LIBTARGET)

$(LIBTARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $(OBJ)
	mkdir -p $(PROJECT_ROOT)/lib
	cp $(LIBTARGET) $(PROJECT_ROOT)/lib

$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJ) $(ALL_LIBS)
	mkdir -p $(PROJECT_ROOT)/bin
	cp $(TARGET) $(PROJECT_ROOT)/bin

%.d: %.cpp
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\).o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@ ; \
	rm -f $@.$$$$

clean:
	rm -f $(OBJ) $(TARGET) $(LIBTARGET) $(DEP)

-include $(DEP)

.PHONY: all clean
